# plex-restservice

./: README.md  pom.xml
src/main/java/fm/ua/bacs/testtaskrestservice/: TestTaskRestserviceApplication.java
src/main/java/fm/ua/bacs/testtaskrestservice/controller/: FileCheckController.java  OutCheckerController.java
src/main/java/fm/ua/bacs/testtaskrestservice/helpers/: FTP.java  Helper.java  Props.java  Request.java  Response.java
src/main/resources/: application.properties
