ftp.server=ftp.bbcs2002112.5gbfree.com
ftp.port=21
ftp.user=bbcs2002112
ftp.pass=8CY8SuE4Uf@abD
ftp.out=/public_ftp/out/
ftp.ready=/public_ftp/ready/
ftp.bkp=/public_ftp/bkp/
local.in=C:\\Users\\Bacs\\Downloads\\rest-service-master\\in
